LISTEN_PORT=8008
AUTH_USER=obs-controller-server
AUTH_PASS=youshouldchangethis
# These are set in OBS via "Tools > WebSockets Server Settings"
OBS_ADDRESS=localhost:4444
OBS_PASSWORD=thup3rthecretP@thw0rd
TEST_SOURCES=alpha,bravo
